# Database Configuration
DATABASE_URL=postgresql://neondb_owner:npg_NHvnq1VRLcf2@ep-autumn-block-absnfnz9-pooler.eu-west-2.aws.neon.tech/neondb?sslmode=require&channel_binding=require

# Email Configuration  
EMAIL_USER=hello@habigridglobal.com
EMAIL_PASS=Chris@ko2006

# Server Configuration
PORT=5000
NODE_ENV=development

# Replit Configuration (automatically set)
REPL_ID=
REPLIT_DOMAIN=